<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Low Shu En</title>
</head>

<body>
  <table cellspacing="20">
    <thead>
    </thead>
    <tbody>
      <tr>
        <td><img src="shuen.png" alt="Low Shu En"></td>
        <td><h1>Low Shu En</h1>
        <p><em>Undergraduate Student at NTU</em></p>
        <p>I am an aspiring software developer and I am a freelance Maths tutor.📚</p></td>
      </tr>
    </tbody>
  </table>
  <hr>
  <h3>Education</h3>
  <ul>
    <li><a href="https://www.ntu.edu.sg/">Nanyang Technological University</a></li>
    <ul>
      <li>Bachelor Degree in Computer Science</li>
    </ul>
    <li>Ngee Ann Polytechnic</li>
    <ul>
      <li>Diploma in Financial Informatics</li>
    </ul>
    <li>Teck Whye Secondary School</li>
    <ul>
      <li>OLevels</li>
    </ul>
  </ul>
  <hr>
  <h3>Experiences</h3>
  <table cellspacing="10">
    <thead>
      <tr>
        <th>Date</th>
        <th>Work</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Aug'20 - Present</td>
        <td>Freelance Maths Tutor</td>
      </tr>
      <tr>
        <td>Aug'20 - Dec'20</td>
        <td>Intern Software Developer at eFsuion Technology</td>
      </tr>
      <tr>
        <td>June'18 - Aug'19</td>
        <td>Part-Time Maths Teacher at KUMON</td>
      </tr>
    </tbody>
  </table>
  <hr>
  <h3>Skills</h3>
  <table>
    <thead>

    </thead>
    <tbody>
      <tr>
        <td>
          <table cellspacing="10">
            <tr>
              <td>Python</td>
              <td>⭐⭐⭐⭐</td>
            </tr>
            <tr>
              <td>Java</td>
              <td>⭐⭐⭐⭐</td>
            </tr>
          </table>
        </td>
        <td>
          <table cellspacing="10">
            <tr>
              <td>Django</td>
              <td>⭐⭐⭐⭐</td>
            </tr>
            <tr>
              <td>HTML</td>
              <td>⭐⭐⭐⭐</td>
            </tr>
          </table>
        </td>
      </tr>
    </tbody>
  </table>
  <hr />
  <a href="myhobbies.html">My Hobbies</a><br />
  <a href="contact.html">Contact Me</a>
</body>

</html>
